<!DOCTYPE html>
<html>
<head>
  <title>Hola CDN Examples</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/codemirror.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    .editor_container {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 3em;
      right: 0;
    }
    .CodeMirror, iframe {
      border-style: solid;
      border-width: 1px;
      border-color: lightgray;
      width: 100%;
      height: 100%;
    }
    .buttons {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .col-sm-6 {
      position: relative;
    }
    .container-fluid, .row, .col-sm-6 {
      height: 100%;
    }
    .row {
      padding: 0.5em;
    }
  </style>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/codemirror.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/mode/xml/xml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/mode/javascript/javascript.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/mode/css/css.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/mode/htmlmixed/htmlmixed.min.js"></script>
  <script>
    $(function(){
        var editor = CodeMirror.fromTextArea($('#editor')[0],
            {mode: 'htmlmixed', lineNumbers: true});
        $('#run').click(function(){
            var doc = $('<iframe>', {name: 'video preview'}).appendTo($('#frame').empty())[0].contentDocument;
            doc.open();
            doc.write(editor.getValue());
            doc.close();
        });
        var m = location.hash.match(/^#(.+)/);
        if (m)
        {
            $.get(m[1]+'.html', function(data){
                editor.setValue(data.replace('{player_version}', '1.0.5'));
                $('#run').click();
            }, 'text');
        }
    });
  </script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <div class="editor_container">
          <textarea id="editor"></textarea>
        </div>
        <div class="buttons">
          <button id="run">Run</button>
        </div>
      </div>
      <div class="col-sm-6" id="frame"></div>
    </div>
  </div>
</body>
</html>
